.cards {
    display: grid;
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 282px);
        grid-template-rows: repeat(3, 361px);
        justify-content: center;
    }
}

@media screen and (max-width: 645px) {
    .cards {
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(6, 361px);
    }
}